


# TMDB API Key
VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMjAxODg0ZmQ0MmQzZjgyZTc5MTBjYzg5NjdlZDA0ZiIsIm5iZiI6MTc1MTk0MzM3MS41MjcsInN1YiI6IjY4NmM4OGNiOThlNWNjZjRkNWU3ZmNmZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.PU_1h1PhdQ254vc_i2_sTh2IaNjA2n0NUhg9LguICkA

# Base URLs
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_IMG_URL=https://image.tmdb.org/t/p/w500

# Endpoints
VITE_TMDB_TRENDING_URL=https://api.themoviedb.org/3/trending/movie/day
VITE_TMDB_TOP_RATED_URL=https://api.themoviedb.org/3/movie/top_rated
VITE_TMDB_MOVIE_DETAILS_URL=https://api.themoviedb.org/3/movie
VITE_TMDB_VIDEO_URL=https://api.themoviedb.org/3/movie/{movie_id}/videos
VITE_TMDB_SEARCH_URL=https://api.themoviedb.org/3/search/movie


# Danh sách phim theo thể loại
API_PHIM_LE=https://phimapi.com/v1/api/danh-sach/phim-le
API_PHIM_BO=https://phimapi.com/v1/api/danh-sach/phim-bo
API_HOAT_HINH=https://phimapi.com/v1/api/danh-sach/hoat-hinh
API_TV_SHOWS=https://phimapi.com/v1/api/danh-sach/tv-shows

# Danh sách phim mới cập nhật (thay đổi theo page)
API_PHIM_MOI=https://phimapi.com/danh-sach/phim-moi-cap-nhat?page=

# Chi tiết phim theo slug
API_CHI_TIET_PHIM=https://phimapi.com/phim/
